<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> #
    <link rel="stylesheet" href="assets\css\style.css">
</head>

<body>
    <title>QUESTIONNAIRE_SEG3125_LAB_1</title>
    <h1>Questionnaire for SEG3125</h1>
    <div class="container">
        <form action="index.php" class="questionnaire-form">
            <h2>Questionnaire</h2>
            <p>This is a questionnaire about the UI of the site of Ultimate Canada:
                <a href="https://canadianultimate.com/">https://canadianultimate.com/</a>
            </p>
            <div class="form-group-1">
                <p>1. What are your initial impressions of this website based on its cover page below. </p>
                <a href="https://canadianultimate.com/">
                    <img src="assets\images\ultimate_canada.png">
                </a>
                <br>
                <label class="questions" for="initial_impressions">(Please Answer Question 1. here.)</label>
                <br>
                <input id="initial_impressions" type="text" placeholder="I think that..." required>
            </div>
            <div class="form-group-1">
                <p>2. From the main page, which button would you click on to find infomation on the National Frisbee teams?</p>
                <div>
                    <input id="ultimate_canada" type="radio">
                    <label class="label-agree-term" for="ultimate_canada">Ultimate Canada</label>
                </div>
                <div>
                    <input id="events" type="radio">
                    <label class="label-agree-term" for="events">Events</label>
                </div>
                <div>
                    <input id="high_performance" type="radio">
                    <label class="label-agree-term" for="high_performance">Hight Performance</label>
                </div>
                <div>
                    <input id="programs" type="radio">
                    <label class="label-agree-term" for="programs">Programs</label>
                </div>
                <div>
                    <input id="pay_fees" type="radio">
                    <label class="label-agree-term" for="pay_fees">Pay Fees</label>
                </div>
            </div>
            <div class="form-group-1">
                <p>3. Would you be comfortable saying that you would be able to create an account for this website?</p>
                <select>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                    <option value="maybe">Maybe</option>
                </select>
            </div>

            <div>
                <div class="form-group-1">
                    <p>4. This website looks visually appearing</p>
                </div>
                <label class="label-agree-term" for="nva">Not very Appealing</label>
                <input id="nva" type="checkbox">
                <label class="label-agree-term" for="na">Not Awful</label>
                <input id="na" type="checkbox">
                <label class="label-agree-term" for="al">It's alright</label>
                <input id="al" type="checkbox">
                <label class="label-agree-term" for="va">Very appealing</label>
                <input id="va" type="checkbox">
                <label class="label-agree-term" for="no">No Opinion</label>
                <input id="no" type="checkbox">
            </div>
            <input type="submit " value="Submit ">
        </form>
    </div>
</body>
<footer>WEBSITE DESIGNED BY SIMON WALKER FOR SEG3125</footer>

</html>